

FC:\Users\ander\source\repos\Chechaton\chechaton\chechaton\assets\imgs.xaml;;
FC:\Users\ander\source\repos\Chechaton\chechaton\chechaton\MainWindow.xaml;;
FC:\Users\ander\source\repos\Chechaton\chechaton\chechaton\page.xaml;;
FC:\Users\ander\source\repos\Chechaton\chechaton\chechaton\templates\buttons.xaml;;
FC:\Users\ander\source\repos\Chechaton\chechaton\chechaton\templates\calendarBt.xaml;;
FC:\Users\ander\source\repos\Chechaton\chechaton\chechaton\templates\checkboxes.xaml;;
FC:\Users\ander\source\repos\Chechaton\chechaton\chechaton\views\calendar.xaml;;
FC:\Users\ander\source\repos\Chechaton\chechaton\chechaton\views\taskbar.xaml;;
FC:\Users\ander\source\repos\Chechaton\chechaton\chechaton\templates\add_button.xaml;;
FC:\Users\ander\source\repos\Chechaton\chechaton\chechaton\templates\back.xaml;;
FC:\Users\ander\source\repos\Chechaton\chechaton\chechaton\bgControl.xaml;;

