

FC:\Users\ander\source\repos\chechaton\chechaton\assets\imgs.xaml;;
FC:\Users\ander\source\repos\chechaton\chechaton\MainWindow.xaml;;
FC:\Users\ander\source\repos\chechaton\chechaton\templates\buttons.xaml;;
FC:\Users\ander\source\repos\chechaton\chechaton\templates\calendarBt.xaml;;
FC:\Users\ander\source\repos\chechaton\chechaton\templates\checkboxes.xaml;;
FC:\Users\ander\source\repos\chechaton\chechaton\views\calendar.xaml;;
FC:\Users\ander\source\repos\chechaton\chechaton\views\taskbar.xaml;;
FC:\Users\ander\source\repos\chechaton\chechaton\views\ticketBack.xaml;;
FC:\Users\ander\source\repos\chechaton\chechaton\views\taskslist.xaml;;

