D:\Projects\Organizer\chechaton\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FD:\Projects\Organizer\chechaton\assets\imgs.xaml;;
FD:\Projects\Organizer\chechaton\MainWindow.xaml;;
FD:\Projects\Organizer\chechaton\page.xaml;;
FD:\Projects\Organizer\chechaton\templates\buttons.xaml;;
FD:\Projects\Organizer\chechaton\templates\calendarBt.xaml;;
FD:\Projects\Organizer\chechaton\templates\checkboxes.xaml;;
FD:\Projects\Organizer\chechaton\UserControls\add_button.xaml;;
FD:\Projects\Organizer\chechaton\UserControls\back.xaml;;
FD:\Projects\Organizer\chechaton\UserControls\bgControl.xaml;;
FD:\Projects\Organizer\chechaton\UserControls\bgControl_settings.xaml;;
FD:\Projects\Organizer\chechaton\UserControls\closeThikk.xaml;;
FD:\Projects\Organizer\chechaton\UserControls\closeThin.xaml;;
FD:\Projects\Organizer\chechaton\UserControls\dateControl.xaml;;
FD:\Projects\Organizer\chechaton\UserControls\dateControl_settings.xaml;;
FD:\Projects\Organizer\chechaton\views\calendar.xaml;;
FD:\Projects\Organizer\chechaton\views\taskbar.xaml;;

